      - name: Prepare Android SDK for Buildozer
        run: |
          SDK_PATH="$HOME/.buildozer/android/platform/android-sdk"
          mkdir -p "$SDK_PATH/cmdline-tools"
          cd "$SDK_PATH/cmdline-tools"
          
          # تحميل أدوات الأندرويد
          wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O cmdtools.zip
          unzip cmdtools.zip -d temp
          rm cmdtools.zip
          
          # نقل الملفات للمكان الصحيح
          mv temp/cmdline-tools latest
          rm -rf temp
          
          # قبول الرخص وتثبيت الحزم
          yes | "$SDK_PATH/cmdline-tools/latest/bin/sdkmanager" --licenses
          "$SDK_PATH/cmdline-tools/latest/bin/sdkmanager" \
            "platform-tools" \
            "platforms;android-33" \
            "build-tools;36.0.0"


